DCODE11 s60.000 0 NO_MIRROR
DCODE12 r60.000 0 NO_MIRROR
DCODE13 r5.906 0 NO_MIRROR
DCODE14 r5.000 0 NO_MIRROR
DCODE15 r7.874 0 NO_MIRROR
DCODE16 r11.811 0 NO_MIRROR
DCODE17 rect39.370x9.843 0 NO_MIRROR
DCODE18 r4.724 0 NO_MIRROR
DCODE19 r10.000 0 NO_MIRROR
DCODE70 r80.000 0 NO_MIRROR
DCODE71 r20.000 0 NO_MIRROR
DCODE20 r7.000 0 NO_MIRROR
DCODE21 r75.000 0 NO_MIRROR
DCODE22 r2.000 0 NO_MIRROR
DCODE23 r30.000 0 NO_MIRROR
DCODE24 rect50.000x100.000 0 NO_MIRROR
DCODE25 s100.000 0 NO_MIRROR
DCODE26 r12.500 0 NO_MIRROR
DCODE27 r150.000 0 NO_MIRROR
DCODE28 bfr250.000 0 NO_MIRROR
DCODE29 r300.000 0 NO_MIRROR
